<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
    <link rel="stylesheet" href="login.css">
    <script src="js.js"></script>
</head>
    <body>
        <form class="login-container register-container" id="signup" method="post" action="Plogin.php">
            <h1>LOG IN</h1>
            <input type="text" name="email" id="email" autocomplete="off" placeholder="Username">
            <input type="password" name="password" id="password" autocomplete="off" placeholder="Password">
            <div class="btn">
            <button>Enter</button>
            <a href= "http://127.0.0.1:5500/signup.html" >Register</a>
    </div>
</form>
    </body>
    
</html> 